spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=DoAn
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/DoAn
#spring.data.mongodb.uri=mongodb+srv://transachthien:M8eaMxam7ewGaKtN@test.sqvyp7w.mongodb.net/DoAn
#spring.data.mongodb.database=DoAn
#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/logwork
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
